/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/
:root.theme-dark {
  --main-font: IBM Plex Mono;
  --accent-color: #ff0070;
  --bg-color: rgba(0, 0, 40, 1);
  --text-color: rgba(241, 178, 206, 1);
  --title-color: rgba(219, 0, 255, 1);
  --subtitle-bg-color: rgba(255, 0, 112, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
   --main-font: IBM Plex Mono;
   --accent-color: #ff0070;
   --bg-color: rgba(0, 0, 40, 1);
   --text-color: rgba(241, 178, 206, 1);
   --title-color: rgba(219, 0, 255, 1);
   --subtitle-bg-color: rgba(255, 0, 112, 1);
  }
}

.page.theme_dark {
  --main-font: IBM Plex Mono;
  --accent-color: #ff0070;
  --bg-color: rgba(0, 0, 40, 1);
  --text-color: rgba(241, 178, 206, 1);
  --title-color: rgba(219, 0, 255, 1);
  --subtitle-bg-color: rgba(255, 0, 112, 1);
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



.page.theme_dark .header__theme-menu {
  color: var(--accent-color);
  font-family: var(--main-font);
}

.header__theme-menu-list {
  display: flex;
  list-style-type: none;
  
}

.page.page.theme_dark .header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.page.page.theme_dark .header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
  cursor: pointer;
}

.page.page.theme_dark .header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--accent-color);
}

.page.theme_dark .header__theme-menu-button {
  background-color: initial;
  border: none;
  width: 70px;
  color: var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0em;
  align-self: end;
}

.page.theme_dark .subtitle {
  color: var(--accent-color);
}

.page.theme_dark .link {
  text-shadow:2px 1px var(--accent-color);
  text-decoration: none;
}

.page.page.theme_dark .link:hover {
  border-bottom: 1px solid var(--text-color);
}

.page.page.theme_dark .link:focus-visible {
  border: none;
  outline: none;
  border: 1px solid var(--text-color);
}