/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-light {
  --main-font: IBM Plex Mono;
  --accent-color:#ff0070;
  --bg-color: rgba(241, 178, 206, 1);
  --text-color: rgba(53, 52, 48, 1);
  --title-color: rgba(255, 194, 230, 1);
  --subtitle-bg-color: rgba(255, 141, 203, 1);
}

@media (prefers-color-scheme: light) {
  :root {
  --main-font: IBM Plex Mono;
  --accent-color:#ff0070;
  --bg-color: rgba(241, 178, 206, 1);
  --text-color: rgba(53, 52, 48, 1);
  --title-color: rgba(255, 194, 230, 1);
  --subtitle-bg-color: rgba(255, 141, 203, 1);
  }
}

.page.theme_light {
  --main-font: IBM Plex Mono;
  --accent-color:#ff0070;
  --bg-color: rgba(241, 178, 206, 1);
  --text-color: rgba(53, 52, 48, 1);
  --title-color: rgba(255, 194, 230, 1);
  --subtitle-bg-color: rgba(255, 141, 203, 1);
  background-image: url(../images/cover-image-light.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
}
.page.theme_light .header_rec {
  display: none;
}

.header__theme-menu {
  color: var(--text-color);
  font-family: var(--main-font);
}

.header__theme-menu-list {
  display: flex;
  list-style-type: none;
  
}

.page.page.theme_light .header__theme-menu-button_active {
  border: 1px solid var(--text-color);
  pointer-events: none;
}

.page.page.theme_light .header__theme-menu-button:hover {
  border: 1px solid rgba(50, 49, 45, 0.4);
  cursor: pointer;
}

.page.page.theme_light .header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-color);
}

.header__theme-menu-button {
  background-color: initial;
  border: none;
  width: 70px;
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0em;
  align-self: end;
}

.page.theme_light .subtitle {
  color: var(--text-color);
}

.page.page.theme_light .link {
  text-shadow:2px 1px var(--subtitle-bg-color);
  text-decoration: none;
}

.page.page.theme_light .link:hover {
  border-bottom: 1px solid var(--text-color);
}

.page.page.theme_light .link:focus-visible {
  border: none;
  outline: none;
  border: 1px solid var(--text-color);
}
