<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/dark.css">
    <link rel="stylesheet" href="./styles/light.css">
    <meta name="color-scheme" content="dark light">
    <title>Сложно сосредоточиться</title>
  </head>
  <body class="page">
    <header class="header decorated-zone">
      <span class="header_rec" aria-hidden="true">REC</span>
      <nav class="header__theme-menu">
        <ul class="header__theme-menu-list">
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_light"
            >
              день
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
              disabled
            >
              авто
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_dark"
            >
              неон
            </button>
          </li>
        </ul>
      </nav>
      <h1 class="title">no focus</h1>
      <p class="title-decor">Что делать, когда не можешь делать ничего<br>
        Или почему нам так сложно сконцентрироваться, особенно когда очень надо</p>
    </header>
    <main class="main-content">
      <section class="content">
        <h2 class="subtitle">Почему сосредоточиться так <br>сложно</h2>
        <p class="title-decor">Многозадачность</p>
        <p class="content-text">
          Особенно сложно сосредоточиться, когда задач много и все они — важные. 
          Где же легендарная многозадачность, когда она так нужна вам (и всем нанимающим менеджерам этого мира)? 
          А дело в том, что её просто не существует. Исследователи <a class="link" href="#0">выяснили</a>, 
          что мозгу тяжело концентрироваться даже на двух делах одновременно. 
          А когда в поле внимания попадает несколько важных задач, 
          организм паникует и выделяет кортизол и адреналин — «гормоны стресса». 
          Из-за этого мы работаем невнимательно: ошибаемся и быстро устаём.</p>
          <p class="title-decor">Дофамин</p>
          <p class="content-text">
            С гормонами стресса всё понятно, но дальше — ещё интереснее. 
            В нашей невозможности сосредоточиться замешана и полная противоположность стрессу — дофамин. 
            Это вещество участвует в системе вознаграждения мозга. 
            Причём тут он? Мы часто отвлекаемся от важной задачи на что-то более «приятное» для мозгов. 
            Например, смотрим лайки в соцсетях. В это время и выделяется дофамин — и мы чувствуем удовольствие. 
            Получается замкнутый круг: чем больше отвлекаешься, тем больше удовольствия получаешь.
          </p>
      </section>
      <section class="content second">
        <h2 class="subtitle">Что снижает концентрацию внимания?</h2>
        <p class="title-decor first-title">Многозадачность</p>
        <p class="content-text first-text">
          Как концентрация может снижаться из-за… концентрации? Любая стрессовая ситуация 
          (и резко меняющийся мир в целом) заставляет наш мозг постоянно «сканировать» 
          окружающую среду на предмет опасности. Например, читать новости вместо работы. 
          Но быть собранными всё время — невозможно. Концентрация — мышца, и она может не выдержать, 
          если не давать ей отдохнуть.
        </p>
        <p class="title-decor second-title">Еда</p>
        <p class="content-text">
          «Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют 
          в мозг энергию и помогают ему лучше работать. Но уходит эта энергия также быстро, 
          как и приходит. А мы в результате попадаем на «углеводные качели»: как только 
          действие «быстрых углеводов» заканчивается, мы чувствуем усталость и сонливость. 
          И хотим ещё больше быстрых углеводов.
        </p>
        <p class="title-decor third-title">Гаджеты</p>
        <p class="content-text third-text">
          Да-да, это та самая ситуация, когда на экране ноутбука — код, 
          в наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными утятами. 
          В результате мозг пытается переключиться с одной задачи на другую — и просто не может. 
          А чтобы вернуться к состоянию полной концентрации, человеку в среднем нужно 20 минут. 
          Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени затем нужно, 
          чтобы вернуться к работе.
        </p>
      </section>
      <section class="content third">
        <h2 class="subtitle">Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)</h2>
        <p class="title-decor">5 простых (на самом деле не очень) советов</p>
        <p class="title-decor normal">Представьте небо и облака</p>
        <p class="content-text">
          Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. 
          Ведь часто именно тревожные мысли о сложных задачах как раз и мешают эти сложные 
          задачи делать. В такие моменты можно закрыть глаза и представить, что чистое небо — 
          это вы, а облака — тревожные мысли. И сколько бы их ни было — ясное небо всегда будет 
          где-то там, за тучами, и никуда не денется. Это упражнение поможет вернуться в настоящий
          момент, а не волноваться о потенциальных проблемах из будущего.
        </p>
        <p class="title-decor normal">Включите музыку</p>
        <p class="content-text">
          Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, 
          которые тоже очень сильно отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная. 
          Можно вообще попробовать включить плейлист в «белым шумом» или нейромузыкой.
        </p>
        <p class="title-decor normal">Прогуляйтесь</p>
        <p class="content-text">
          Или даже пробегитесь. Лучше найти парк или лес: один эксперимент показал, 
          что созерцание природы повышает концентрацию, в то время как после просмотра 
          городских пейзажей она наоборот понижается. Можно совместить прогулку с физическими 
          упражнениями или бегом — так в мозг поступит ещё больше кислорода и он будет лучше работать. 
          Но и простая двадцатиминутная прогулка — тоже отличный вариант.
        </p>
        <p class="title-decor normal">Хорошо ешьте</p>
        <p class="content-text">
          Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые препятствуют 
          резким скачкам сахара в крови. Например, с высоким содержанием клетчатки: овощи, ягоды, 
          бобовые (нут, чечевица, фасоль), коричневый рис, хлеб из цельнозерновой пшеницы.
        </p>
        <p class="title-decor normal">Читайте</p>
        <p class="content-text">
          Настоящие бумажные книги. Это правда помогает с концентрацией: 
          чтобы прочитать пост в соцсети, достаточно нескольких минут или даже секунд. 
          А вот интересная книга способна затянуть и на несколько часов и круто тренирует направленное внимание.
        </p>
      </section>
      <section class="content fourth">
        <p class="title-decor">А можно в картинках?</p>
          <section class="images">
            <img class="sunset" src="./images/sunset.png" alt="Восход">
            <img class="ice-cream" src="./images/ice-cream.png" alt="Мороженное">
            <img class="tape" src="./images/tape.png" alt="Касета">
            <img class="books" src="./images/books.png" alt="Книги">
            <img class="street" src="./images/street.png" alt="Переулок">
          </section>
      </section>
    </main>
    <script src="./scripts/script.js"></script>
  </body>
</html>